Doors
0 Level2.txt 1 4 0 ,
1 Level3.txt 42 4 0 ,
2 Level4.txt 20 33 0 end
############################################
#....................#.....................#
#....................#.....................#
0..........................................1
#....................#.....................#
#....................#.....................#
#....................#.....................#
#....................#.....................#
######################.....................#
                     #.....................#
                     #.....................#
                     #.....................#
                     #.....................#
                     #.....................#
                   ###.....................###
                  #...........................#
                  #...........................#
              ####............................####
              #..................................#
              #..................................#
              ####################2###############