Doors
0 Level1.txt 1 6 1 ,
1 Level6.txt 33 20 0 end
####################
#..................#
#..................################
#.................................#
#.................................############################
0............................................................#
#............................................................#
#........................###########.........................#
#........................#.........#.........................#
#........................#.........#.........................#
#........................#.........#.........................#
#........................#####.#####.........................2
#............................................................#
#............................................................#
#########....................................................#
        #....................................................#
        #....................................................#
        #....................................................#
        ##.........................................###########
         #.........................................#
         #.........................................#
         ########################1##################