Doors
0 Level2.txt 0 3 ,
1 Level3.txt 43 3 ,
2 Level4.txt 20 34 end
############################################
#...@................#.....................#
#....................#.....................#
0..........................................1
#....................#.....................#
#....................#.....................#
#....................#.....................#
#....................#.....................#
######################.....................#
                     #.....................#
                     #.....................#
                     #.....................#
                     #.....................#
                     #.....................#
                   ###.....................###
                  #...........................#
                  #...........................#
              ####............................####
              #..................................#
              #..................................#
              ####################2###############